<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gkwb</groupId>
  <artifactId>StruckTOBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StruckTOBot</name>
  <description>Twitter Bot Test</description>
  
   <dependencies>
    <dependency>
		<groupId>com.twitter</groupId>
		<artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
		<version>2.0.0</version>
    </dependency>
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>1.21.0</version>
	</dependency>  
  </dependencies> 
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>